<header>
 <!-- Header top area start -->
 <div class="header-top">
 <div class="container">
 <div class="row justify-content-between align-items-center">
 <div class="col">
 <div class="welcome-text">
 <p>World Wide Completely Free Returns and Shipping</p>
 </div>
 </div>
 <div class="col d-none d-lg-block">
 <div class="top-nav">
 <ul>
 <li><a href="tel:0123456789"><i class="fa fa-phone"></i> 0876.55.2004</a></li>
 <li><a href="mailto:demo@example.com"><i class="fa fa-envelope-o"></i>
 nguyenduong0782004@gmail.com</a></li>
 <li><a href="my-account.html"><i class="fa fa-user"></i> Account</a></li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- Header top area end -->
 <!-- Header action area start -->
 <div class="header-bottom  d-none d-lg-block">
 <div class="container">
 <div class="row justify-content-between align-items-center">
 <div class="col-lg-3 col">
 <div class="header-logo">
 <a href="/"><img src="/assets/client/images/logo/logo.png" alt="Site Logo" /></a>
 </div>
 </div>
 <div class="col-lg-6 d-none d-lg-block">
 <div class="search-element">
 <form action="#">
 <input type="text" placeholder="Search" />
 <button><i class="pe-7s-search"></i></button>
 </form>
 </div>
 </div>
 <div class="col-lg-3 col">
 <div class="header-actions">
 <!-- Single Wedge Start -->
 <a href="#offcanvas-wishlist" class="header-action-btn offcanvas-toggle">
 <i class="pe-7s-like"></i>
 </a>
 <!-- Single Wedge End -->
 <a href="#offcanvas-cart"
 class="header-action-btn header-action-btn-cart offcanvas-toggle pr-0">
 <i class="pe-7s-shopbag"></i>
 <span class="header-action-num">01</span>
 <!-- <span class="cart-amount">€30.00</span> -->
 </a>
 <a href="#offcanvas-mobile-menu"
 class="header-action-btn header-action-btn-menu offcanvas-toggle d-lg-none">
 <i class="pe-7s-menu"></i>
 </a>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- Header action area end -->
 <!-- Header action area start -->
 <div class="header-bottom d-lg-none sticky-nav style-1">
 <div class="container">
 <div class="row justify-content-between align-items-center">
 <div class="col-lg-3 col">
 <div class="header-logo">
 <a href="index.html"><img src="assets/images/logo/logo.png" alt="Site Logo" /></a>
 </div>
 </div>
 <div class="col-lg-6 d-none d-lg-block">
 <div class="search-element">
 <form action="#">
 <input type="text" placeholder="Search" />
 <button><i class="pe-7s-search"></i></button>
 </form>
 </div>
 </div>
 <div class="col-lg-3 col">
 <div class="header-actions">
 <!-- Single Wedge Start -->
 <a href="#offcanvas-wishlist" class="header-action-btn offcanvas-toggle">
 <i class="pe-7s-like"></i>
 </a>
 <!-- Single Wedge End -->
 <a href="#offcanvas-cart"
 class="header-action-btn header-action-btn-cart offcanvas-toggle pr-0">
 <i class="pe-7s-shopbag"></i>
 <span class="header-action-num">01</span>
 <!-- <span class="cart-amount">€30.00</span> -->
 </a>
 <a href="#offcanvas-mobile-menu"
 class="header-action-btn header-action-btn-menu offcanvas-toggle d-lg-none">
 <i class="pe-7s-menu"></i>
 </a>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- Header action area end -->
 <!-- header navigation area start -->
 <div class="header-nav-area d-none d-lg-block sticky-nav">
 <div class="container">
 <div class="header-nav">
 <div class="main-menu position-relative">
 <ul>
 <li class="dropdown"><a href="/">Home </a>
 </li>
 <li><a href="about.html">Products</a></li>
 <li class="dropdown "><a href="#">Computer
 <i class="fa fa-angle-down"></i>
 </a>
 <ul class="sub-menu">
 <li><a href="blog-list.html">Blog List</a></li>
 <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
 </li>
 <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a>
 </li>
 </ul>
 </li>
 <li><a href="contact.html">Contact</a></li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <div class="mobile-search-box d-lg-none">
 <div class="container">
 <!-- mobile search start -->
 <div class="search-element max-width-100">
 <form action="#">
 <input type="text" placeholder="Search" />
 <button><i class="pe-7s-search"></i></button>
 </form>
 </div>
 </div>
 </div>
</header>
