<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Sản Phẩm | Danh sách
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <!-- Content -->

 <div class="container-xxl flex-grow-1 container-p-y">
 <h4>
 <span class="text-muted fw-light">Sản phẩm /</span> Danh sách
 </h4>
 <div class="card-header d-flex justify-content-end align-items-center mb-3">
 <a class="btn btn-primary" href="products/create"><i class="mdi mdi-plus me-0 me-sm-1"></i>Thêm mới sản phẩm</a>
 </div>
 <div class="card">
 <div class="card-body">
 <table id="example" class=" table table-bordered dt-responsive nowrap table-striped align-middle"
 style="width:100%">
 <thead>
 <tr>
 <th>ID</th>
 <th>Catelogue</th>
 <th>Name</th>
 <th>img_thumbnail</th>
 <th>content</th>
 <th>Slug</th>
 <th>Sku</th>
 <th>price_regular</th>
 <th>price_sale</th>
 <th>description</th>
 <th>content</th>
 <th>view</th>
 <th>Active</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['p_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center">
 <img src="<?php echo \htmlentities($item['p_img_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="60px" height="60px"
 class="rounded-3">
 </td>
 <td><?php echo \htmlentities($item['p_content']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['p_slug']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['p_sku']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['p_price_regular']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['p_price_sale']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['p_description']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo $item['p_content']; ?></td>
 <td><?php echo \htmlentities($item['p_view']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php echo $item['p_is_active']
 ? '<span class="badge bg-success">YES</span>'
 : '<span class="badge bg-danger">NO</span>'; ?>

 </td>
 <td>
 <a data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Show"
 class="btn btn-info btn-sm" href="products/<?php echo \htmlentities($item['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show"><i
 class="mdi mdi-eye"></i></a>
 <a data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Update"
 class="btn btn-warning btn-sm" href="products/<?php echo \htmlentities($item['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update"><i
 class="mdi mdi-pencil"></i></a>
 <a data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"
 class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to')"
 href="products/<?php echo \htmlentities($item['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete"><i
 class="mdi mdi-delete-circle"></i></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 </div>
 </div>
 <!-- / Content -->
<?php $this->stopSection(); ?>
<?php $this->startSection('style-libs'); ?>
 <!--datatable css-->
 <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" />
 <!--datatable responsive css-->
 <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css" />

 <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">
<?php $this->stopSection(); ?>
<?php $this->startSection('script-libs'); ?>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"
 integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 <!--datatable js-->
 <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
 <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
 <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

 <script>
 new DataTable("#example", {
 order: [
 [0, 'desc']
 ]
 });
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>