<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Catelogues
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <!-- Content -->

 <div class="container-xxl flex-grow-1 container-p-y">
 <h4>
 <span class="text-muted fw-light">Catelogues /</span> Catelogue
 List
 </h4>
 <div class="card-header d-flex justify-content-end align-items-center mb-3">
 <a class="btn btn-primary" href="catelogues/create">Thêm mới</a>
 </div>
 <div class="card">
 <div class="card-body">
 <table id="example"
 class=" text-center table table-bordered dt-responsive nowrap table-striped align-middle"
 style="width:100%">
 <thead>
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Cover</th>
 <th>Active</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $catelogues; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['cover']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php echo $item['is_active'] ? '<span class="badge bg-success">YES</span>' : '<span class="badge bg-danger">NO</span>'; ?>

 </td>
 <td>
 <a class="btn btn-info btn-sm" href="">Xem</a>
 <a class="btn btn-warning btn-sm" href="">Sửa</a>
 <a class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to')"
 href="">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 </div>
 </div>
 <!-- / Content -->
<?php $this->stopSection(); ?>
<?php $this->startSection('style-libs'); ?>
 <!--datatable css-->
 <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" />
 <!--datatable responsive css-->
 <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css" />

 <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">
<?php $this->stopSection(); ?>
<?php $this->startSection('script-libs'); ?>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"
 integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 <!--datatable js-->
 <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
 <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
 <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

 <script>
 new DataTable("#example", {
 order: [
 [0, 'desc']
 ]
 });
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>